<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>User Management System</h1>
    <div class="container">
        <input type="text" id="userInput" placeholder="Enter user name">
        <button type="button" onclick='addUser()' id="search-button">➕</button>
    </div>

    <ul id="user-list"></ul>
    <script src="script.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100%;
            height: auto;
            /* display: inline-bloce; */
            /* height: 200px; */
            /* background-color: red; */

            .box{
                height:200px;
                width: 200px;
                background-color: red;
                margin: 20px;
                display: inline-block;
                
            }


        }

        @media (max-width: 600px ) {
            .box{
                height:100px;
                width: 100px;
                background-color: red;
                margin: 20px;
                display: inline-block;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>